<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gry"
    tools:context=".MyActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/button4_pic"
        android:id="@+id/chooseButton"


        android:layout_above="@+id/aboutGameAndDevButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/button6_pic"
        android:id="@+id/exitButton"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_voice"
        android:id="@+id/tileMuteButton"


        android:layout_toEndOf="@+id/exitButton"
        android:layout_above="@+id/view" />

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/button5_pic"
        android:id="@+id/aboutGameAndDevButton"


        android:layout_above="@+id/exitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <Button
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:id="@+id/button"
        android:background="@drawable/button7_pic"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/view"
        android:background="@drawable/lk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tileMuteButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
