<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/goToFirstGame"
        android:background="@drawable/button1_pic"
        android:layout_marginTop="156dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/goToSecondGame"
        android:background="@drawable/button2_pic"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/goToFirstGame"
        android:layout_alignLeft="@+id/goToFirstGame"
        android:layout_alignStart="@+id/goToFirstGame" />

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/goToThirdGame"
        android:singleLine="false"
        android:background="@drawable/button3_pic"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/goToSecondGame"
        android:layout_alignLeft="@+id/goToSecondGame"
        android:layout_alignStart="@+id/goToSecondGame" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@drawable/lk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>