<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".FirstGame"
    android:background="@color/dark_blue">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:minHeight="20dp"
        android:background="@color/dark_blue"
        android:baselineAligned="false"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="MISSES"
                android:id="@+id/missTimeText"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/misses"

                android:text="20"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textIsSelectable="false"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highscore"
                android:text="0"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textIsSelectable="false"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/point"
                android:text="0"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textIsSelectable="false"
                android:textColor="#ffffffff" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:divider="#ff000000"
        android:background="@color/dark_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile1"
            android:background="#ffffff"
            android:layout_weight="1"

            android:clickable="true"
            android:singleLine="false"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:paddingTop="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile2"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:paddingTop="1dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile3"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:paddingTop="1dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile4"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:paddingTop="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line2"
        android:layout_weight="1"
        android:background="@color/dark_blue"
        android:baselineAligned="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile5"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile6"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile7"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile8"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:layout_marginRight="1dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line3"
        android:layout_weight="1"
        android:background="@color/dark_blue"
        android:baselineAligned="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile9"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile10"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile11"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile12"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:layout_marginRight="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line4"
        android:layout_weight="1"
        android:background="@color/dark_blue"
        android:baselineAligned="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile13"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile14"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile15"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tile16"
            android:background="#ffffff"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_margin="0.5dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:background="@color/dark_blue"
        android:paddingRight="90dp"
        android:paddingLeft="90dp"
        android:baselineAligned="false">

        <Button          
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/startButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:text="START"
            android:background="@drawable/start_button"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>